<html>


<style>
*{
margin:0;
}
button:hover 
{
    opacity: 0.8;
}
h1
{
font-family:Fantasay;
background-color:	#E6E6FA;
font-size:80px;
height:120px;
border-bottom:4px solid red;
}
.container 
{
    overflow: hidden;
    background-color:#6A5ACD;
    font-family: Arial;
}

.container a 
{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown 
{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn 
{
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn 
{
 background-color: #DB7093;
 opacity: 0.8;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 4px 10px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}
</style>
<body>

<center>
<h1>Salary Mangement System</h1>
<div class="container">
<table  cellpadding="0.82" cellspacing="0.82" width="50%" height="3%">
<TR>
  <TH><a href="SMShomepage.html">Home</a></TH>
  <TH>
  <div class="dropdown">
    <button class="dropbtn" ><B>Services</B></button>
    <div class="dropdown-content">
	<a href="">Overview</a>
	
      <a href="many1.html">Salary Calculator</a>
      <a href="">Slip Generator</a>
      <a href="">Search</a>
      <a href="">Information</a>

    </div>
  </div>
</TH>
   
  <TH><a href="">FAQ</A></TH>
<th><div class="dropdown">
    <button class="dropbtn" ><b>About Us</b></button>
    <div class="dropdown-content">
<a href="">About this portal</a>
<a href="">Visions, Mission, Values</a>
<a href="">Who we are</a>
<a href="">Right to Information</a>
<a href="">Oraganization & Functions</a>
    </div>
  </div>
    </TH>
<th><a href="c.html">Contact Us</a>
<th>
</tr>
</table>
</div>
<p>
Every organization pays salary to its employee.This work is done every month and record of this</br>
activity is kept for further use. The work of salary payment is very important for organization.</br>
So this area is to be computerized to make process easy,quick,secure and reliable. Thus,a secured</br>
and reliable system is required to handle it.</br>
</br>
Automation of salary payment system,as described above,can lead to error free,secure,reliable and</br>
fast information system.</br>
</br>
It can assist the staff to concentrate on their other activities rather to concentrate on the </br>
record keeping.Thus it will help organization in better utilization of resources.</br>
The organization can maintain computerized records without redundant entries.That means that one</br> 
need not to be distracted by information that is not relevent,while being able to reach the information</br>
that is relevant much more quickly.</br>
</br>
Objectives of SALARY MANAGEMENT SYSTEM:</br>

</br>
-To keep and manipulate the details of all employees in company.</br>
</br>
-To generate enquiry of employee on demand.</br>
</br>
-To keep record of salary to be paid employee grad wise.</br>
</br>
-To keep details of salary paid to employee.</br>
</br>
-To keep details of fund given to employee.</br>
</br>
-To calculate the employee salary with leave and without leave.</br>
</br>
-To make enquiry of salary paid to employees in a given month.</br>
</br>
-To print salary slip.</br>
</br>
-To print report of salary paid to employees.</br>
</br>
-To make entry and enquiry of fund paid to employee.</br>
</br>
-To print details of employee not taken salary on a given month.</br>
</br></ul>
</p>
</center>
</body>
</html>